# TestNullAwayAutoFix

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/testpackage/: BReturn.java  BaseClass.java  Main.java  SReturn.java  Super.java  SuperClass.java  TestClass.java
src/main/java/testpackage/add_field_nullable/: FieldC.java
src/main/java/testpackage/mix/: CRP.java  SRP.java
src/main/java/testpackage/param_nullable/: BParam.java  CParam.java  SParam.java
src/main/java/testpackage/pass_param_nullable/: PassParam.java
src/main/java/testpackage/return_nullable/: CReturn.java  SReturn.java
src/main/java/testpackage/return_param_mix/: CRP.java  SRP.java
