import net.ltgt.gradle.errorprone.CheckSeverity;
plugins {
    id 'groovy'
    id 'java'
    id("net.ltgt.errorprone") version "0.6"
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

sourceSets {
    main.java.srcDir "src"
    main.resources.srcDir "resources"

    test.java.srcDir "tests"
    test.resources.srcDir "tests"
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    annotationProcessor "com.uber.nullaway:nullaway:0.7.11-SNAPSHOT"
    compileOnly "com.google.code.findbugs:jsr305:3.0.2"
    errorprone "com.google.errorprone:error_prone_core:2.3.2"
    errorproneJavac "com.google.errorprone:javac:9+181-r4173-1"
    errorprone("com.google.errorprone:error_prone_core:2.3.4")
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

tasks.withType(JavaCompile){
    if(!name.toLowerCase().contains("test")){
        options.errorprone{
            check("NullAway",CheckSeverity.ERROR)
            option("NullAway:AnnotatedPackages","com.uber")
        }
    }
}

tasks.withType(JavaCompile).configureEach{
    options.errorprone.errorproneArgs << "-Xep:NullAway:ERROR" << "-XepOpt:NullAway:AnnotatedPackages=testpackage"
    options.errorprone.errorproneArgs<<"-XepOpt:NullAway:AutoFix=true"
}


tasks.withType(JavaCompile){
    options.errorprone.errorproneArgs << "-XepPatchChecks:NullAway"
    //options.errorprone.errorproneArgs << "-XepPatchChecks:MissingOverride,DefaultCharset,DeadException"
    options.errorprone.errorproneArgs << "-XepPatchLocation:IN_PLACE"
}

tasks.withType(JavaCompile).configureEach{
    options.errorprone.disableWarningsInGeneratedCode = true
    options.errorprone.disableAllChecks = true;
}

afterEvaluate{
    tasks.withType(JavaCompile).configureEach{
        options.errorprone.disableWarningsInGeneratedCode = true
    }
}