import net.ltgt.gradle.errorprone.CheckSeverity;

plugins {
    id 'java'
    id("net.ltgt.errorprone") version "0.6"
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    annotationProcessor "edu.ucr.cs.riple:nullaway:0.7.12-SNAPSHOT"

    compileOnly "com.google.code.findbugs:jsr305:3.0.2"
    errorprone "com.google.errorprone:error_prone_core:2.3.2"
    errorproneJavac "com.google.errorprone:javac:9+181-r4173-1"
}

tasks.withType(JavaCompile) {
  // remove the if condition if you want to run NullAway on test code
  if (!name.toLowerCase().contains("test")) {
    options.errorprone {
      check("NullAway", CheckSeverity.WARN)
      option("NullAway:AnnotatedPackages", "testpackage")
      option("NullAway:AutoFix", "true")
    }
  }
}
