import net.ltgt.gradle.errorprone.CheckSeverity;

buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath 'edu.ucr.cs.riple:NullAwayAutoFixer:1.0-SNAPSHOT'
    }
}

plugins {
    id 'java'
    id("net.ltgt.errorprone") version "0.6"
}

apply plugin: 'edu.ucr.cs.riple.plugin'


autoFixMode {
    fixPath = "/tmp/NullAwayFix"
    maximumRound = 20
}

annotationEditor {
    remove = ["org.checkerframework.checker.nullness.qual.Nullable", "org.checkerframework.checker.nullness.qual.NonNull"]
    subProjects = ["caffeine"]
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    annotationProcessor "edu.ucr.cs.riple:nullaway:0.7.12-SNAPSHOT"

    compileOnly "com.google.code.findbugs:jsr305:3.0.2"
    errorprone "com.google.errorprone:error_prone_core:2.3.2"
    errorproneJavac "com.google.errorprone:javac:9+181-r4173-1"
}

tasks.withType(JavaCompile) {
    // remove the if condition if you want to run NullAway on test code
    if (!name.toLowerCase().contains("test")) {
        //options.errorprone.disableWarningsInGeneratedCode = true
//        options.errorprone.errorproneArgs += ["-XepDisableAllChecks",
//                                              "-Xep:NullAway:ERROR",
//                                              "-XepOpt:NullAway:AnnotatedPackages=org.springframework.boot",
//                                              "-XepOpt:NullAway:AutoFix=true",
//                                              "-XepDisableAllWarnings"]
//        "-XepOpt:NullAway:FixAnnotations=androidx.annotation.NonNull,androidx.annotation.Nullable",
        options.compilerArgs << "-Xmaxerrs" << "100000"
        options.errorprone.errorproneArgs += "-XepDisableAllChecks"
        options.errorprone {
            check("NullAway", CheckSeverity.ERROR)
            option("NullAway:AnnotatedPackages", "testpackage")
            option("NullAway:AutoFix", "true")
        }
        options.compilerArgs << "-Xmaxerrs" << "100000"
    }
    //./gradlew wrapper --gradle-version 5.5
}
